TheatreSelling/Views/QueryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="clr-namespace:TheatreSelling.ViewModels"
        x:Class="TheatreSelling.Views.QueryWindow"
        x:DataType="vm:QueryViewModel"
        Title="Запросы">
    
    <Grid RowDefinitions="* 9*">
        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                    Command="{Binding LoadDataAsyncRelayCommand}"
                    CommandParameter="building"
                    Content="Данные из таблицы Building"/>
            
            <Button 
                Command="{Binding LoadDataAsyncRelayCommand}"
                CommandParameter="employee"
                Content="Данные из таблицы Employee"/>
            
            <Button 
                Command="{Binding LoadDataAsyncRelayCommand}"
                CommandParameter="event"
                Content="Данные из таблицы Event"/>
            
            <Button
                Command="{Binding LoadDataAsyncRelayCommand}"
                CommandParameter="house"
                Content="Данные из таблицы House"/>
            
            <Button
                Command="{Binding LoadDataAsyncRelayCommand}"
                CommandParameter="house_details"
                Content="Данные из таблицы House Details"/>
            
            <Button
                Command="{Binding LoadDataAsyncRelayCommand}"
                CommandParameter="payment"
                Content="Данные из таблицы Payment"/>
            
            <Button
                Command="{Binding LoadDataAsyncRelayCommand}"
                CommandParameter="payment_type"
                Content="Данные из таблицы Payment Type"/>
            
            <Button
                Command="{Binding LoadDataAsyncRelayCommand}"
                CommandParameter="play"
                Content="Данные из таблицы Play"/>
            
            <Button
                Command="{Binding LoadDataAsyncRelayCommand}"
                CommandParameter="position"
                Content="Данные из таблицы Position"/>
            
            <Button
                Command="{Binding LoadDataAsyncRelayCommand}"
                CommandParameter="price_policy"
                Content="Данные из таблицы Price Policy"/>
            
            <Button
                Command="{Binding LoadDataAsyncRelayCommand}"
                CommandParameter="sex"
                Content="Данные из таблицы Sex"/>
            
            <Button
                Command="{Binding LoadDataAsyncRelayCommand}"
                CommandParameter="ticket"
                Content="Данные из таблицы Ticket"/>

        </WrapPanel>
        
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Data}"
                  MaxColumnWidth="500"
                  AutoGenerateColumns="True"/>
    </Grid>
    
</Window>
